<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="./leonardo-ui/dist/leonardo-ui.css" type="text/css" />
  <link rel="stylesheet" href="./quill/snow.css" type="text/css" />

  <script type="text/javascript" src="scripts/acolorpicker.min.js"></script>

  <!-- data-main attribute tells require.js to load scripts/main.js after require.js loads. -->
  <script data-main="scripts/main" src="scripts/require.js"></script>
  <title>Guided Tour Editor</title>

</head>

<body>
  <div id="tabs" style="display:none;">
    <ul class="gtour-tabs">
      <li id="1">
        <a href="#tab-1">Tour</a>
      </li>

      <span id="addTab" class="lui-icon  lui-icon--plus"></span>
    </ul>
    <div id="tab-1">
      <div id="tab-1-accordion">
        <!-- class="ui-accordion ui-widget ui-helper-reset" role="tablist"> -->
      </div>
    </div>
  </div>
</body>

</html>