<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="Content-Security-Policy" content="style-src-elem 'self'"> -->

  <link rel="stylesheet" href="./editor.css" type="text/css">
  <link rel="stylesheet" href="./leonardo-ui/dist/leonardo-ui.css" type="text/css" />
  <link rel="stylesheet" href="./quill/snow.css" type="text/css" />

  <script type="text/javascript" src="scripts/acolorpicker.min.js"></script>

  <!-- <script src="https://unpkg.com/quill@1.3.7/dist/quill.js"></script> -->
  <!-- <script src="https://unpkg.com/quill-html-edit-button@2.2.7/dist/quill.htmlEditButton.min.js"></script> -->


  <!-- data-main attribute tells require.js to load scripts/main.js after require.js loads. -->
  <script data-main="scripts/main" src="scripts/require.js"></script>
  <title>Guided Tour Editor</title>

</head>

<body>

  <div id="wait4msg" style="display:none;">The editor didn&apos;t receive the initializing message ...</div>
  <div id="tabs" style="display:none;">
    <ul class="gtour-tabs">
      <li id="1">
        <a href="#tab-1">Tour</a>
      </li>

      <span id="addTab" class="lui-icon  lui-icon--plus"></span>
    </ul>
    <div id="tab-1">
      <div id="tab-1-accordion">
        <!-- class="ui-accordion ui-widget ui-helper-reset" role="tablist"> -->
      </div>
    </div>
  </div>

</body>

</html>