<h3>Section 1</h3>
<div>

    <div class="gtour-2-columns">

        <label class="lui-label">Mode</label>
        <select key="mode" class="lui-select">
            <option value="click" selected>Click to run tour</option>
            <option value="auto-always">Auto-launch tour (always)</option>
            <!-- <option value="hover">Move mouse over objects &#x2605;</option> -->
            <!-- <option value="auto-once">Auto-launch tour once &#x2605;</option> -->
            <!-- <option value="auto-once-p-obj">Auto-launch tooltips once &#x2605;</option> -->
        </select>
        <label class="lui-label">Font Size</label>
        <input key="fontsize" class="lui-input" />

        <label class="lui-label">Arrowhead Size (px)</label>
        <input key="arrowHead" type="number" class="lui-input" />

        <label class="lui-label">Opacity (0..1)</label>
        <input key="opacity" type="number" class="lui-input" />

        <label class="lui-label">Next Button Label</label>
        <input key="btnLabelNext" class="lui-input  can-be-formula" />
    </div>
    <div class="gtour-2-columns">
        <label class="lui-label">Default Width (px)</label>
        <input key="width" type="number" class="lui-input" />

        <!-- <label class="lui-label">Background Color</label>
    <input key="bgcolor" class="lui-input" /> -->
        <label class="lui-label">Background-color</label>
        <div class="lui-input-group">
            <input key="bgcolor" class="lui-input-group__item  lui-input-group__input  lui-input" id="inp-bgcolor"
                style="z-index:auto;" />
            <button class="lui-input-group__item  lui-input-group__button  lui-button" id="btn-bgcolor">
                <span class="lui-button__icon  lui-icon  lui-icon--effects"></span>
            </button>
            <div id="bgcolor-picker" style="position:absolute;"></div>
        </div>

        <label class="lui-label">Font color</label>
        <div class="lui-input-group">
            <input key="fontcolor" class="lui-input-group__item  lui-input-group__input  lui-input" id="inp-fontcolor"
                style="z-index:auto;" />
            <button class="lui-input-group__item  lui-input-group__button  lui-button" id="btn-fontcolor">
                <span class="lui-button__icon  lui-icon  lui-icon--effects"></span>
            </button>
            <div id="fontcolor-picker" style="position:absolute;"></div>
        </div>

        <label class="lui-label">Button border color</label>
        <div class="lui-input-group">
            <input key="bordercolor" class="lui-input-group__item  lui-input-group__input  lui-input"
                id="inp-bordercolor" style="z-index:auto;" />
            <button class="lui-input-group__item  lui-input-group__button  lui-button" id="btn-bordercolor">
                <span class="lui-button__icon  lui-icon  lui-icon--effects"></span>
            </button>
            <div id="bordercolor-picker" style="position:absolute;"></div>
        </div>


        <label class="lui-label">Done Button Label</label>
        <input key="btnLabelDone" class="lui-input  can-be-formula" />
    </div>
</div>
<h3>Section 2</h3>
<div>
    <p>
        Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
        purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
        velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
        suscipit faucibus urna.
    </p>
</div>
<h3>Section 3</h3>
<div>
    <p>
        Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
        Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
        ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
        lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
    </p>
</div>
<!-- <h3>Section 4</h3>
<div>
    <p>
        Cras dictum. Pellentesque habitant morbi tristique senectus et netus
        et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
        faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
        mauris vel est.
    </p>
    <p>
        Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos.
    </p>
</div> -->